/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.header {
    position: fixed;
}

/* Animación de fade-in y zoom */
@keyframes fadeInZoom {
    0% {
        opacity: 0;
        transform: scale(1.2);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
/*<!-- sección 1 - encabezado de pagina web-->*/
/*<!-- sección 1.2 contenedor de particulas-->*/
#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
/*<!-- sección 1.3 Contenedor principal con parallax -->*/
.pagina {
    position: relative;
    overflow: hidden;
    height: 100vh;
    background-attachment: fixed;
}

.parallax::before {
    content: "";
    background-image: url('webimg/2.png');
    background-attachment: fixed;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.responsive-img {
    width: 100%;
    height: auto;
    display: none; /* Ocultar la imagen por defecto */
}

.servicios-carousel-img {
    display: block;
    width: 100%;
    height: auto;
}

/*<!-- sección 1.4 Overlay -->*/
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(187, 187, 187); /* Color del texto */
    text-align: center;
    padding: 20px;
    z-index: -3;
    background: linear-gradient(135deg, #d8c9bc, #aa9480);/* cambia el color de fondo del glass*/
}
/*!-- sección 1.5 glass container -->*/
.glass-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 2rem;
    width: 70vw;
    height: 78.5vh;
    color: #fff;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
/*<!-- sección 1.6 Título encabezado -->*/
.title {
    font-size: 2rem;
    margin-bottom: 20px;
    z-index: 3;
}

/* Título principal*/
.title {
    position: static;
    font-size: 3.5rem;
    margin-top: -1%;
    font-weight: bold;/* grosor de texto*/
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra para el texto */
    transition: transform 0.3s ease; /* Transición suave para el título */
    animation: fadeInZoom 2s ease-in-out;
    font-family: 'Orbitron', sans-serif;
}
.title .highlight {
    color: #f5d104;
    font-family: 'Orbitron', sans-serif;
}
.highlight h3 {
    color: #000000;
    padding: 2px 4px;
    font-weight: bold;
}
.pagina:hover .title {
    transform: translateY(-20px); /* Efecto de desplazamiento hacia arriba al pasar el cursor */
}
/* 1.4.ESTILO PESTAÑAS */
/*<!-- 1.Icono de menú de hamburguesas -->*/
.floating-icon {
    display: block;
    position: absolute;
    top: 30px;
    right: 50px;
    color: #fffb00;
    font-size: 24px;
    cursor: pointer;
    z-index: 9999;
  }
  /* <!-- 1.2 Fondo con opacidad --> */
  .modal-background {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgb(99, 99, 99); /* Fondo con opacidad */
    z-index: 70; /* Coloca el fondo por encima de todo */
  }
  /*<!-- 1.3 Menú de pestañas de servicios --> */
  .tabs {
    display: none;
    position: fixed;
    top: 95px;
    right: 100px;
    padding: 10px;
    border-radius: 5px;
    z-index: 9999;
    font-size: 2em;
  }
  
  .tabs ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: transparent;
    text-align: left;
  }
  
  .tabs li {
    display: block;
    margin-bottom: 15px; /* controla la distancia de los textos */
  }
  
  .tabs a {
    text-decoration: none;
    color: #fff;
    font-size: 1em;
    position: relative; /* Para que el pseudo-elemento ::after sea relativo a este elemento */
  }
  
  /* Estilo para las líneas suaves */
  .tabs a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #01c4ca; /* Color de linea decorativa */
    transform: scaleX(0);
    transition: transform 0.2s ease; /* Efecto de transición suave */
  }
  
  /*Efecto al pasar el cursor */
  .tabs a:hover::after {
    transform: scaleX(1);
  }
  
  .tab-active {
    color: #01c4ca;
  }
  
  /* Mostrar el fondo y el menú de servicios al hacer clic */
  .modal-open .modal-background,
  .modal-open .tabs {
    display: block;
  }
/* Sección 2. Crear Página Web */
.our-agency {
    background-color: #ffffff; /* Fondo claro */
    border-radius: 12px; /* Bordes redondeados */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Sombra para profundidad */
    font-family: Arial, Helvetica, sans-serif;
    width: 100%; /* Asegura que ocupe el 100% del ancho */
    text-align: center;
}
/* Contenedor de texto */
.text-container {
    text-align: center; /* Centrar el texto */
    margin-bottom: 20px; /* Espacio debajo del contenedor de texto */
}

/* Título principal */
.our-agency h1 {
    font-size: 2.5rem; /* Tamaño del título */
    color: #333; /* Color del título */
    margin-bottom: 20px; /* Espacio debajo del título */
    text-align: center; /* Centrar el título */
    padding-top: 80px; /* Espacio adicional arriba del texto */
    margin-bottom: 20px;
}

/* Párrafo descriptivo */
.our-agency p {
    font-size: 1.2rem; /* Tamaño del texto del párrafo */
    color: #555; /* Color del texto */
    line-height: 1.8; /* Altura de línea para mejor legibilidad */
    text-align: justify; /* Justificar texto */
    max-width: 90%; /* Limitar el ancho del texto */
    margin: 0 auto; /* Centrar el párrafo */
}
.features-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas iguales */
    gap: 20px; /* Espaciado entre secciones */
    padding: 40px;
    width: 100%; /* Asegura que ocupe todo el ancho disponible */
    box-sizing: border-box; /* Incluir padding en el ancho total */
}

.feature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: #ffffff; /* Fondo suave */
    border-radius: 12px; /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    overflow: hidden; /* Para que la imagen no sobresalga */
    padding: 20px;
}

.feature:nth-child(even) .feature-content {
    order: 2; /* Cambia el orden de texto e imagen en secciones pares */
}

.feature-content {
    padding: 20px;
}

.feature-content h2, .feature-content h3 {
    font-family: 'Montserrat', sans-serif; /* Tipografía moderna */
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
}

.feature-content p {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    text-align: justify;
}

.highlight {
    color: #000000; /* Color de énfasis */
    font-weight: bold;
}

.feature-image {
    text-align: center;
}

.feature-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

@media screen and (max-width: 768px) {
    .features-container {
        grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
        padding: 20px;
    }

    .feature {
        grid-template-columns: 1fr; /* Imagen y texto uno sobre otro */
    }
}



/* Sección 3. Iconos de página web */
.beneficios-web {
    margin-top: 40px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 50px 0; /* Elimina el padding lateral */
    margin: 0; /* Elimina los márgenes */
    width: 100%; /* Asegura que ocupe el 100% del ancho */
    box-sizing: border-box; /* Considera el padding dentro del ancho total */
    position: relative;
    white-space: nowrap;
    flex-wrap: wrap;
    background-color: #ffffff;
}
/* Animación línea */

.text-pweb {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 20px 0;
}

.text-pweb h2 {
    position: relative;
    padding: 0 20px;
    color:#272727;
    font-size: 1.8rem;
    white-space: nowrap;
    font-family: Arial, Helvetica, sans-serif;
}

.text-pweb::before,
.text-pweb::after {
    content: '';
    flex: 1;
    height: 2px;
    background:#fcc101;
    animation: animateLine 2s infinite;
}

.text-pweb::before {
    margin-right: 10px;
    animation-delay: 0s;
}

.text-pweb::after {
    margin-left: 10px;
    animation-delay: 1s;
}

@keyframes animateLine {
    0% {
        width: 0;
        opacity: 0;
    }
    50% {
        width: 100%;
        opacity: 1;
    }
    100% {
        width: 0;
        opacity: 0;
    }
}
/*<!-- Sección 3.1 de Iconos de página web - gráficos-->*/
.icon-Estilos {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos flexibles se envuelvan */
    justify-content: center;
    align-items: center;
    background-color: #e4e4e4; /* Fondo de la segunda sección */
    color: #145ac4; /* Cambia el color según tu preferencia */
    margin-top: -10px;
    white-space: nowrap; /* Impide que el texto se envuelva en una nueva línea */
    font-size: 1rem;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Se adapta al tamaño de la pantalla */
    }

.icon-Estilos .Iconos {
    text-align: center;
    margin: 30px; /* Espaciado entre los iconos */
}
.icon-Estilos .Iconos button {
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    color: #444444;  /* Color del texto */
}

.icon-Estilos .Iconos p {
    top: 50px;
    font-size: 14px; /* Tamaño del texto */
    color: #444444;  /* Color del texto */
    text-align: justify;

}
.icon-Estilos .Iconos i {
    top: 50px;
    font-size: 50px; /* Tamaño del texto */
    color: #f39468;
    text-align: justify;
}

.Iconos:hover {
    transform: translateY(5px);
    box-shadow:#ffffff71
}


/*<!-- sección 5. Modales -->*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #e4e4e4e7;
}

.modal-content {
    background-color: #044ff0;
    margin: 15%;
    width: 50%;
    height: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation-name: animatetop;
    animation-duration: 0.4s;
    padding: 20px;
    overflow-x: hidden;
}

@keyframes animatetop {
    from {top: -300px; opacity: 0;}
    to {top: 0; opacity: 1;}
}

.close {
    color: #fcfcfc;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: rgb(122, 124, 123);
    text-decoration: none;
    cursor: pointer;
}

.modal-content h2 {
    color: #ffffff;
    font-size: 1.5rem;
    text-align: center;
    transition: color 0.3s ease; /* Añadir transición para el efecto hover */
}

.modal-content h2:hover {
    color: #ffcc00; /* Color del texto al pasar el mouse por encima */
}

.modal-content p {
    color: #ffffff; 
    font-size: 1rem;
    margin-left: 30px;
    text-align: justify;
}
.modal-content canvas {
    margin-bottom: 20px;

}

/* Efecto hover para iconos */
.icon:hover {
    color: #ffcc00; /* Cambia el color del icono al pasar el mouse por encima */
}

/* Agrega más estilos para otros modales si es necesario */


/* Personalización de secciones */
/* Animación de aparición para los iconos */
@keyframes fadeInIcon {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Media Queries para dispositivos móviles (hasta 480px) */
@media (max-width: 480px) {
    .glass-container {
        width: 90%;
        height: 80vh;
        position: fixed;
    }
    /* Otros estilos específicos para móviles */
}

/* Media Queries para dispositivos móviles (481px - 799px) */
@media (min-width: 481px) and (max-width: 799px) {
    .parallax::before {
        background-image: url('webimg/2-mobile.jpg');
    }
    
    .pagina.parallax {
        background: none; /* Elimina el background-image en pantallas pequeñas */
    }

    .responsive-img {
        display: block; /* Mostrar la imagen para dispositivos móviles */
        width: 100%;
        height: auto;
    }

    .responsive-img img {
        width: 100%;
        height: auto;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #ff0000d0;
        margin: 15%;
        width: 70vw;
        height: 80vh;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        animation-name: animatetop;
        animation-duration: 0.4s;
        padding: 20px;
    }
    
    @keyframes animatetop {
        from {top: -300px; opacity: 0;}
        to {top: 0; opacity: 1;}
    }
    
    .close {
        color: #fcfcfc;
        float: right;
        font-size: 28px;
        font-weight: bold; /* Hace que el texto del párrafo sea negrita */
    }
    
    .close:hover, .close:focus {
        color: rgb(122, 124, 123);
        text-decoration: none;
        cursor: pointer;
    }
    
    .modal-content h2 {
        color: #d2f702;
        font-size: 1.5rem;
        text-align: center;
        z-index: 1;
    }

    .modal-content p {
        color: #ffffff;
        font-size: 1rem;
        margin-left: 30px;
        text-align: justify;
        z-index: 1;
    }

    .modal-content canvas {
        margin-bottom: 20px;
    }

    .feature {
        display: block;
        margin: 10px;
        align-items: center;
        text-align: center;
    }

    .icon-Estilos {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 iconos por fila */
        gap: 10px;
    }

    .icon-stats {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 iconos por fila - servicios */
        gap: 10px;
    }

    .icon-Estilos .Iconos, .icon-stats .icon {
        width: 100%;
        margin: 10px 0;
    }

    .glass-container {
        width: 100%;
        height: 80vh;
    }

    .glass-img {
        width: 100%;
        height: auto;
    }
}

/* Media Queries para tablets (600px - 1024px) */
@media (min-width: 600px) and (max-width: 1024px) {
    .glass-container {
        width: 80%;
        height: 80vh;
    }
}

/* Media Queries para tablets (800px - 1199px) */
@media (min-width: 800px) and (max-width: 1199px) {
    .icon-Estilos {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .icon-stats {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .icon-Estilos .Iconos, .icon-stats .icon {
        width: 45%; /* Ajusta según tus necesidades */
    }
}

/* Media Queries para laptops (1025px - 1199px) */
@media (min-width: 1025px) and (max-width: 1199px) {
    .glass-container {
        width: 75%;
        height: 80vh;
    }
}

/* Media Queries para monitores grandes (1200px - 2559px) */
@media (min-width: 1200px) and (max-width: 1500px) {
    .glass-container {
        width: 75%;
        height: 80vh;
    }
    .icon-Estilos {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 4 iconos por fila */
        gap: 10px;
    }
    
    .icon-stats {
        display: grid;
        grid-template-columns: repeat(5, 1fr); /* 5 iconos por fila - servicios */
        gap: 10px;
    }

    .icon-Estilos .Iconos, .icon-stats .icon {
        width: 20%; /* Ajusta según tus necesidades */
    }

    }

/* Para pantallas grandes (monitores de 30 pulgadas y mayores) */
@media (min-width: 1500px) {
    .glass-container {
        position: fixed;
        width: 75%; /* Ajusta el ancho para pantallas grandes */
        height: 78.6vh; /* Ajusta la altura para pantallas grandes */
        top: 49%;
    }

    .responsive-img {
        width: 100%; /* Ajusta el ancho de la imagen para pantallas grandes */
    }
    .icon-Estilos {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Se adapta al tamaño de la pantalla */
        gap: 10px;
    }
    
    .icon-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Se adapta al tamaño de la pantalla */
        gap: 10px;
    }
    .icon-stats .icon i {
        display: flex;
        font-size: 48px; /* Tamaño del icono */
        margin-bottom: 10px;
        transition: transform 0.3s ease-in-out;
        margin-left: 30%; /* Alinea el icono a la derecha dentro del contenedor */
    
    }
}

/*  <!-- Sección 3. contenido - Servicios -->*/
.texto-servicio {
    margin-top: 40px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 50px 0; /* Elimina el padding lateral */
    margin: 0; /* Elimina los márgenes */
    width: 100%; /* Asegura que ocupe el 100% del ancho */
    box-sizing: border-box; /* Considera el padding dentro del ancho total */
    position: relative;
    white-space: nowrap;
    flex-wrap: wrap;
    background-color: #ffffff;
  }
  
  .texto-servicio h7 {
    font-size: 2rem;
    color: #1f1f1f;
    margin-bottom: 15px;
  }
  
  .texto-servicio p {
    font-size: 1rem;
    color: #757575;
    max-width: 800px;
    margin: 10px auto;
  }
  
  /*  <!-- Sección 3.1 Iconos de Servicios --> */
  .icon-stats {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    padding: 50px 0; /* Elimina el padding lateral */
    margin: 0; /* Elimina los márgenes */
    width: 100%; /* Asegura que ocupe el 100% del ancho */
    box-sizing: border-box; /* Considera el padding dentro del ancho total */
    gap: 15%;
    white-space: nowrap;
    z-index: 0;
  }
  
  
  .icon-stats .icon {
    text-align: center;
    color: #747474;
  }
  
  .icon-stats .icon a {
    text-decoration: none;
    color: inherit;
  }
  
  .icon-stats .icon i {
    font-size: 48px;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .icon-stats .icon p {
    font-size: 18px;
  }
  
  .icon-stats .icon:hover i {
    transform: scale(1.2);
  }
  
  /* Configuración de íconos específicos */
  .icon-stats .fa-search {
    color: #747474;
  }
  
  .icon-stats .fa-ad {
    color: #747474;
  }
  
  .icon-stats .fa-users {
    color: #747474;
  }
  
  .icon-stats .fa-paint-brush {
    color: #747474;
  }
  
  .icon-stats .fa-code {
    color: #747474;
  }
  
  /* Animación de entrada de los iconos */
  @keyframes fadeInIcon {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Media Queries para Responsividad */
  @media (max-width: 768px) {
    .icon-stats {
      flex-direction: column; /* Una columna en dispositivos pequeños */
      gap: 20px;
    }
  
    .icon-stats .icon {
      width: 100%;
      max-width: 300px;
    }
  }
  
  /* <!-- Sección 3.2 contacto --> */
  .contacto {
    background-color: #121616;
    color: rgb(172, 172, 172);
    padding: 40px 0;
  }
  
  .contacto-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .columna {
    flex: 1;
    margin: 10px;
    min-width: 200px;
  }
  
  .columna h4 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    text-transform: uppercase;
  }
  
  .columna p {
    margin: 5px 0;
  }
  
  .redes-sociales a {
    color: #0ff8f8;
    margin-right: 10px;
    font-size: 1.5rem;
  }
  
  .redes-sociales a:hover {
    color: #f5d104;
  }
  
  /* Estilos responsivos */
  @media (max-width: 992px) {
    .contacto-container {
      flex-direction: column;
      align-items: center;
    }
  
    .columna {
      margin: 15px 0;
      text-align: center;
    }
  }
  
  @media (min-width: 993px) and (max-width: 1200px) {
    .contacto-container {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .columna {
      flex: 1 1 45%; /* Dos columnas por fila */
      text-align: left;
    }
  
    .redes-sociales {
      flex: 1 1 100%; /* Una columna completa para las redes sociales */
      text-align: center;
      margin-top: 20px;
    }
  }
  
  @media (min-width: 1201px) {
    .contacto-container {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .columna {
      flex: 1 1 22%; /* Cuatro columnas en una fila */
    }
  
    .redes-sociales {
      text-align: left;
    }
  }